<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Henrik Stiernstedt</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#certificates,
#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#certificates:before,
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#certificates li,
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#certificates .year,
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#certificates .description,
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#certificates .description:after,
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#certificates .description h3,
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#certificates .description p,
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.hightlightName {
  font-weight: bolder;
}
    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
#certificates,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#certificates:before,
#awards:before,
#education:before {
  background: none;
}

#certificates .description, 
#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;aa70e41d0d912c0abf213303efb9aca1?s&#x3D;200&amp;r&#x3D;pg&amp;d&#x3D;mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Henrik Stiernstedt<br><span>Programmer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>My goal is to develop computer systems and electronics into new products and new uses. The complete range from high level to low level programming got me interested, but my focus has then gradually shifted towards the web and full stack development.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Multisoft AB
                    </div>
                    <div class="year">August 2009 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Softadmin Consultant</div>
                    <div class="description">
                      Multisoft AB has a platform for quickly developing tailor made database driven administrative systems, using Microsoft SQL Server and IIS web server. As a consultant, the position revolves around turning customer requirements into a viable design and deliver solutions that saves money for the customer. I've been part of several large projects, primarily as System responsible. The platform is heavily based upon T-SQL and stored procedures, but I've activly seeked out any system requiring custom code and adjustments.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item"><span class="hightlightName">Inflight Service Order system and web shop</span><br /> 
                         For several years, I was system responsible for Inflight Service&#39; order system and web shop. Inflight Service handles tax free sales on charter flights and catering of food and drinks on most airlines departing from the Nordic countries. The webshop is custom built using asp.net. During the years, we have transformed the site into a responsive mobile friendlier website.<br />
                         <div class="">June 2010 – January 2017 
                            <span class="skill badge">SQL Server</span>
                            <span class="skill badge">c#</span>
                            <span class="skill badge">asp.net</span>
                            <span class="skill badge">javascript</span>
                            <span class="skill badge">jQuery</span>
                            <span class="skill badge">html</span>
                         </div> 
                         </li>
                        <li class="list-group-item"><span class="hightlightName">Länsförsäkringar, Hälsa</span><br /> 
                         We&#39;re handling the case mangagement system for Länsförskringar&#39;s health care insurace claims. The system have been around for a long time and I was the solution architect from Multisoft during a rebuild of the system in 2018-2020. We now also expose restful services for external partners as well as handeling different strict healthcare security requirements like encryption.<br />
                         <div class="">March 2011 – Present 
                            <span class="skill badge">SQL Server</span>
                            <span class="skill badge">c#</span>
                            <span class="skill badge">asp.net WebApi</span>
                            <span class="skill badge">webservices</span>
                         </div> 
                         </li>
                        <li class="list-group-item"><span class="hightlightName">Stortinget&#39;s Booking system</span><br /> 
                         When Stortinget in Norway needed a new system for access control and bookings, I helped with synchronizing the Exchange calendars all conference rooms&#39;. I also built a addIn for emmployees to order food and drinks handled by our system to their meetings within Outlook. <br />
                         <div class="">October 2017 – December 2018 
                            <span class="skill badge">SQL Server</span>
                            <span class="skill badge">c#</span>
                            <span class="skill badge">Outlook</span>
                            <span class="skill badge">Exchange</span>
                         </div> 
                         </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Lawson Software (now Infor)
                    </div>
                    <div class="year">December 2006 – June 2009</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software developer</div>
                    <div class="description">
                      Lawson develops Business Resource Planning software. My assignment is focused on technology rather than business logic. My main project was building and maintaining an integration framework to expose any Lawson program as a web service. To manage this we had a server application running on IBM WebSphere, using Apache CXF web service engine. In addition, we had a design studio running as an Eclipse plug-in. Both server and studio parts are written in Java.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item"><span class="hightlightName">Lawson Web services</span><br /> 
                         My primary assignment dealt with the designer (Eclipse plugin) and the installation (Lifecycle manager and Ant).<br />
                         <div class="">December 2006 – June Present 
                            <span class="skill badge">java</span>
                            <span class="skill badge">eclipse</span>
                         </div> 
                         </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- CERTIFICATES -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Certificates</h2>
            <ul id="certificates" class="clearfix">
              <li>
                <div class="year pull-left">June  2009</div>
                <div class="description pull-right">
                  <h3>Microsoft</h3>
                  <p><i class="fas fa-trophy ico"></i> Microsoft Certified Professional (MCP) &quot;Designing Database Solutions by Using Microsoft® SQL Server 2005&quot;.</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">May  2008</div>
                <div class="description pull-right">
                  <h3>Sun Microsystems</h3>
                  <p><i class="fas fa-trophy ico"></i> Sun Certified Java Programmer (SCJP)</p>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">Quiz Time</span>: A web app for hosting prepared or on-the-fly quizes where participants answer using their phones. Answer by buzzing first, getting clues like &#39;På spåret&#39; or just any other quiz with free text or multiple choise questions. Automatic stcoring for quizes like 0-100 and majority rules. Backend is run with Node.js using websockets to push notificatiosn to all players. Frontend is handled with vue.js. The app has continuous delivery to the cloud through Heroku.
                <div class="">March 2022 – Present 
                  <span class="skill badge">html</span>
                  <span class="skill badge">node.js</span>
                  <span class="skill badge">vue.js</span>
                  <span class="skill badge">javascript</span>
                </div> 
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">Prästgårdsgatan 2</div>
              <div class="title  pull-right">Sundbyberg 172 32</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+46 722-004200</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:henrik@stiernstedt.net" target="_blank">henrik@stiernstedt.net</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;HenrikStiernstedt" target="_blank">henrik@stiernstedt.net</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">Linkedin</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;henrikstiernstedt&#x2F;" target="_blank">henrikstiernstedt</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2001 2006</div>
                <div class="description pull-right">
                  <h3>Linköping University </h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Master</p>
                  <p>Computer Science</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2004 2005</div>
                <div class="description pull-right">
                  <h3>Linköping University </h3>
                  <div class="where"></div>
                  
                  <p>Industrial economics 20p</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Database Development
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">T-SQL</span>
                <span class= "skill badge">Microsoft SQL Server</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  <span class="skill-level">Experienced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">jQuery</span>
                <span class= "skill badge">vue.js</span>
                <span class= "skill badge">IIS</span>
                <span class= "skill badge">node.js</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software Development
                  <span class="skill-level">Experienced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">C#</span>
                <span class= "skill badge">java</span>
                <span class= "skill badge">SVN</span>
                <span class= "skill badge">git</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fas fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">Swedish<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">English<span class="skill badge pull-right">Very good</span></li>
              <li class=" list-group-item">German<span class="skill badge pull-right">Beginner</span></li>
            </ul>
          </div>
          <div class="box">
            <h2><i class= "fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>References are available upon request.</div>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
